{
    "name": "JS Calculator",
    "short_name": "Calculator",
    "description": "Javascript Calculator. It works for simple calculations",
    "background_color": "#77b5d8",
    "theme_color": "#77b5d8",
    "start_url": "./?umt_source=web_app_manifest",
    "scope": "./",
    "lang": "en",
    "display": "fullscreen",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/docs/js_calculator/assets/icons/16px_icon.png",
            "sizes": "16x16",
            "type": "img/png",
            "purpose": "any"
        },
        {
            "src": "/docs/js_calculator/assets/icons/32px_icon.png",
            "sizes": "32x32",
            "type": "img/png",
            "purpose": "any"
        },
        {
            "src": "/docs/js_calculator/assets/icons/48px_icon.png",
            "sizes": "48x48",
            "type": "img/png",
            "purpose": "any"
        },
        {
            "src": "/docs/js_calculator/assets/icons/64px_icon.png",
            "sizes": "64x64",
            "type": "img/png",
            "purpose": "any"
        },
        {
            "src": "/docs/js_calculator/assets/icons/128px_icon.png",
            "sizes": "128x128",
            "type": "img/png",
            "purpose": "any"
        },
        {
            "src": "/docs/js_calculator/assets/icons/192px_icon.png",
            "sizes": "192x192",
            "type": "img/png",
            "purpose": "any"
        },
        {
            "src": "/docs/js_calculator/assets/icons/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "img/png",
            "purpose": "maskable"
        },
        {
            "src": "/docs/js_calculator/assets/icons/256px_icon.png",
            "sizes": "256x256",
            "type": "img/png",
            "purpose": "any"
        },
        {
            "src": "/docs/js_calculator/assets/icons/512px_icon.png",
            "sizes": "512x512",
            "type": "img/png",
            "purpose": "any"
        },
        {
            "src": "/docs/js_calculator/assets/icons/1024px_icon.png",
            "sizes": "1024x1024",
            "type": "img/png",
            "purpose": "any"
        },
        {
            "src": "/docs/js_calculator/assets/icons/144px_icon.png",
            "sizes": "144x144",
            "type": "img/png",
            "purpose": "any"
        }
    ]
}